
pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonDown
  rotate: false
  xy: 2, 2
  size: 151, 151
  split: 73, 72, 73, 72
  pad: 59, 60, 59, 59
  orig: 151, 151
  offset: 0, 0
  index: -1
buttonHover
  rotate: false
  xy: 155, 2
  size: 151, 151
  split: 73, 72, 73, 72
  pad: 59, 60, 59, 59
  orig: 151, 151
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 308, 2
  size: 151, 151
  split: 73, 72, 73, 72
  pad: 59, 60, 59, 59
  orig: 151, 151
  offset: 0, 0
  index: -1
